#!/bin/bash
# Generates and runs the cases for the various values of epsilon/X

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Setting things
application="interPhaseFieldFoam"
# Location of the base case
sim="../resources/baseCase"
dataDump="../data.csv"

# Vars
ep="$1"
x="$2"

# Clone base
cp -r "$sim" "../resources/tempCase"

# Get in there
(
  cd "../resources/tempCase" || exit

  # Edit the desired transport properties
  sed -i "63 s/[0-9]*\.[0-9]*/${ep}/g" constant/transportProperties
  sed -i "66 s/[0-9]*\.[0-9]*/${x}/g" constant/transportProperties

  # Run the case
  blockMesh
  setFields
  $application

  # If sim worked then save the results, if not save 0's - awk adds ep,x onto the end
  if [ -f "DataSummary.csv" ] && [ -d "1" ]; then
    tail -n 1 "DataSummary.csv" | awk -F, -v a="$ep" -v b="$x", '{$(NF+1)=a FS b;}1' OFS=, >>"${dataDump}"
  else
    echo "0,0,0,0,0,0,0,0" | awk -F, -v a="$ep" -v b="$x", '{$(NF+1)=a FS b;}1' OFS=, >>"${dataDump}"
  fi

)

rm -r "../resources/tempCase"